<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/welcomeFragment">
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.uzlahpri.sirohnabs.fragment.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_quizFragment"
            app:destination="@id/quizFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim"
            app:popEnterAnim="@android:anim/bounce_interpolator" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.uzlahpri.sirohnabs.fragment.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz">
        <action
            android:id="@+id/action_quizFragment_to_wonFragment"
            app:destination="@id/wonFragment" />
        <action
            android:id="@+id/action_quizFragment_to_overFragment"
            app:destination="@id/overFragment" />
    </fragment>
    <fragment
        android:id="@+id/tentangFragment"
        android:name="com.uzlahpri.sirohnabs.fragment.TentangFragment"
        android:label="fragment_tentang"
        tools:layout="@layout/fragment_tentang" />
    <fragment
        android:id="@+id/peraturanFragment"
        android:name="com.uzlahpri.sirohnabs.fragment.PeraturanFragment"
        android:label="fragment_peraturan"
        tools:layout="@layout/fragment_peraturan" />
    <fragment
        android:id="@+id/wonFragment"
        android:name="com.uzlahpri.sirohnabs.fragment.WonFragment"
        android:label="fragment_won"
        tools:layout="@layout/fragment_won">
        <action
            android:id="@+id/action_wonFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:enterAnim="@anim/pop_out" />
    </fragment>
    <fragment
        android:id="@+id/overFragment"
        android:name="com.uzlahpri.sirohnabs.fragment.OverFragment"
        android:label="fragment_over"
        tools:layout="@layout/fragment_over">
        <action
            android:id="@+id/action_overFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:enterAnim="@anim/pop_out" />
    </fragment>
    <fragment
        android:id="@+id/materiFragment"
        android:name="com.uzlahpri.sirohnabs.fragment.MateriFragment"
        android:label="fragment_materi"
        tools:layout="@layout/fragment_materi" />
</navigation>